{
        "name": "omsun/survey",
        "description": "A survey package for laravel",
        "authors": [{
            "name": "omsun kumar",
            "email": "omsun123@gmail.com"
        }],
        "require": {},
        "extra": {
    "laravel": {
      "providers": [
          "Omsun\\Survey\\SurveyServiceProvider"
      ]
      
    }
  },
        "autoload": {
            "psr-4": {
                "Omsun\\Survey\\": "survey/"
            }
        }
    }